@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(Lato-Regular.ttf) format("ttf")

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(Lato-bold.ttf) format("ttf")

// latin-ext
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(TitilliumWeb-Regular.ttf) format("ttf")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// latin-ext
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(TitilliumWeb-SemiBold.ttf) format("ttf")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

// latin-ext
@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(TitilliumWeb-Bold.ttf) format("ttf")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF