@import "bourbon"

html, body, h1
    font-family: 'Titillium Web', sans-serif

// UIKit pagination current page style fix
.uk-pagination
    .uk-active
        *
        color: #222 !important
        font-size: 1.2em
