.uk-notification

    &-close
        color: white
        &:hover
            color: #999

    &-message
        &-primary-hivis
            color: #fff
            background-color: #1e87f0

        &-success-hivis
            color: #fff
            background-color: #32d296

        &-warning-hivis
            color: #fff
            background-color: #faa05a

        &-danger-hivis
            color: #fff
            background-color: #f0506e

